# ticketing_project_week1

./: .env.example  .gitignore  AI_WORKFLOW.md  DEBT_REPORT.md  README.md  compose.yml
ReservationService/: Dockerfile
ReservationService/src/ReservationService.Infrastructure/: DependencyInjection.cs
ReservationService/tests/ReservationService.Application.Tests/: ProcessReservationCommandHandlerTests.cs  ReservationService.Application.Tests.csproj
crud_service/: ARQUITECTURA.md  CrudService.csproj  CrudService.sln  Dockerfile  Program.cs
crud_service/CrudService.Tests/: CrudService.Tests.csproj  EventServiceTests.cs  TicketServiceTests.cs
crud_service/Data/: TicketingDbContext.cs
crud_service/Models/Entities/: Payment.cs  Ticket.cs
crud_service/src/CrudService.Api/: CrudService.Api.csproj  CrudService.Api.http  Program.cs
crud_service/src/CrudService.Api/Controllers/: EventsController.cs  TicketsController.cs
crud_service/src/CrudService.Api/Properties/: launchSettings.json
crud_service/src/CrudService.Application/: CrudService.Application.csproj
crud_service/src/CrudService.Infrastructure/: CrudService.Infrastructure.csproj  DependencyInjection.cs
crud_service/src/CrudService.Infrastructure/Messaging/: RabbitMQSettings.cs  TicketStatusConsumer.cs  TicketStatusHub.cs  TicketStatusUpdate.cs
crud_service/src/CrudService.Infrastructure/Persistence/: TicketingDbContext.cs
crud_service/src/CrudService.Infrastructure/Persistence/Repositories/: EventRepository.cs  TicketHistoryRepository.cs  TicketRepository.cs
crud_service/tests/CrudService.Application.Tests/: CrudService.Application.Tests.csproj
docs/: GuionExpo.md  POST_REFACTOR_HEXAGONAL.md
paymentService/: ARQUITECTURA.md  Dockerfile  MsPaymentService.sln  README.md
paymentService/MsPaymentService.Worker/: Worker.cs  appsettings.json
paymentService/MsPaymentService.Worker.Tests/: MsPaymentService.Worker.Tests.csproj  PaymentApprovedEventHandlerTests.cs  PaymentEventDispatcherImplTests.cs  PaymentRejectedEventHandlerTests.cs  PaymentValidationServiceTests.cs
paymentService/MsPaymentService.Worker/Configurations/: RabbitMQSettings.cs
paymentService/MsPaymentService.Worker/Extensions/: ConsumerExtensions.cs  DatabaseExtensions.cs  ServiceExtensions.cs
paymentService/MsPaymentService.Worker/Messaging/: RabbitMQConfiguration.cs  RabbitMQConnection.cs  TicketPaymentConsumer.cs
paymentService/MsPaymentService.Worker/Repositories/: IPaymentRepository.cs  ITicketHistoryRepository.cs  (+3 more)
paymentService/src/MsPaymentService.Worker/: MsPaymentService.Worker.csproj  Program.cs  Worker.cs
producer/: ARCHITECTURE.md  Dockerfile  PAYMENT_SYSTEM.md  README.md
producer/Producer/: Program.cs  appsettings.json
scripts/: rabbitmq-definitions.json  rabbitmq-init.sh  schema.sql  setup-rabbitmq.sh  verify-e2e.sh
(+147 files in other folders)
