<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MsPaymentService.Worker-f1bf5f01-a1f6-4c0e-801a-2fab59c19a9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsPaymentService.Application\MsPaymentService.Application.csproj" />
    <ProjectReference Include="..\MsPaymentService.Infrastructure\MsPaymentService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
